.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .row:nth-child(2n) {
    flex-direction: row-reverse;
    }

.smallCard {
    width:40%;
    height:320px;
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}

.bigCard {
  width:60%;
  height:320px;
position: relative;
overflow: hidden;
flex-grow: 1;
}

.smallCard img, .bigCard img {
    width: 100%;
    height: 100%;
  object-fit: cover;
  object-position: 50% 1%;
}

.imgFluid img:hover {
  transform: scale(1.2);
}

.description {  padding: 5%;
}

.header {
  border-bottom-style: solid;
  word-wrap: break-word;
  padding-right: 10px;
  margin-top: 30px;
}

.description p {
  margin: 30px 0;
}

.btnOutline {
  background-color: transparent;
  border: 0px;
  box-shadow: inset 0 0 0 2px #ffffff;
  color: #ffff;
  padding: 10px 30px;
  text-transform: uppercase;
}

.btnOutline:hover,
.btnOutline:active {
  box-shadow: inset 0 0 0 2px #9bffc9;
  color: #9bffc9;
}

@media (min-width: 1441px) {
  .smallCard, .bigCard {
    height: 450px;
  }  
}

@media (max-width: 834px) {
  .row {
    flex-direction: column;
    width: 100%;
  }
  
  .smallCard, .bigCard {
    width: 100%;
    height: 380px;
  }
  .smallCard img, .bigCard img {
    width: 100%;
  }
  .description {
    width: 100%;
    margin-bottom: 4%;
  }
}

@media (max-width: 414px) {
  .smallCard, .bigCard {
    height: 200px;
  }
  .description {
    margin-bottom: 10%;
  }
}
